{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 12,
  "lineage": "ed974eb6-677e-87c9-6124-b8d08decedfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dtc-de-user@focus-vim-397017.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 789639290,
            "dataset_id": "trips_data_all",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "O68Z/Ws78bgtXyerF0XR2A==",
            "friendly_name": "",
            "id": "projects/focus-vim-397017/datasets/trips_data_all",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1231459699,
            "location": "us-west2",
            "max_time_travel_hours": "",
            "project": "focus-vim-397017",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/focus-vim-397017/datasets/trips_data_all",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 789640380,
            "dataset_id": "trips_data_all",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "hGhLEEYHlNqBcy2aG6NXdg==",
            "expiration_time": 1678673084,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/focus-vim-397017/datasets/trips_data_all/tables/ny_trips",
            "labels": {},
            "last_modified_time": 789640434,
            "location": "us-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "focus-vim-397017",
            "range_partitioning": [],
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/focus-vim-397017/datasets/trips_data_all/tables/ny_trips",
            "table_id": "ny_trips",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
